# Tinker

./: Tinker.sln
Tinker/: AHundredPrisoners.fs  BarnsleyFern.fs  BenfordsLaw.fs  CodeWars.fs  Monadster.fs  Poker.fs  Program.fs  Tinker.fsproj  TwentyOneGame.fs
