<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AHundredPrisoners.fs" />
        <Compile Include="BenfordsLaw.fs" />
        <Compile Include="BarnsleyFern.fs" />
        <Compile Include="TwentyOneGame.fs" />
        <Compile Include="Monadster.fs" />
        <Compile Include="CodeWars.fs" />
        <Compile Include="Poker.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
    </ItemGroup>

</Project>
